<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="model"
            type="com.like.addAlbumFragment.AddAlbumFragmentModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/secondColor"
        android:gravity="center"
        android:padding="6dp"
        tools:context=".addAlbumFragment.AddAlbumFragment">

        <EditText
            android:id="@+id/addAlbumDialogName"
            android:layout_width="189dp"
            android:layout_height="46dp"
            android:hint="@string/addAlbumText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@={ model.albumName }"/>

        <Button
            android:id="@+id/addAlbumDialogSave"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:onClick="@{ (view) -> model.save()}"
            android:text="@string/addAlbumSaveText"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addAlbumDialogCancel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/addAlbumDialogName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.343" />

        <Button
            android:id="@+id/addAlbumDialogCancel"
            android:layout_width="43dp"
            android:layout_height="46dp"
            android:background="@drawable/close"
            android:onClick="@{ (view) -> model.close()}"
            app:iconSize="16dp"
            app:iconTint="@color/secondColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>
</layout>