<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    tools:context=".AudioPlayFullscreen">

    <Button
        android:id="@+id/rollBtn"
        android:layout_width="79dp"
        android:layout_height="43dp"
        android:background="#00FFFFFF"
        android:foregroundGravity="center"
        app:icon="@drawable/roll_up"
        app:iconGravity="textEnd"
        app:iconTint="#6C6A6A"
        app:layout_constraintBottom_toTopOf="@+id/audioImageScrollList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/audioImageScrollList"
        android:layout_width="295dp"
        android:layout_height="295dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/playInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioImageScrollList">

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/nameScrollFullscr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/nameScrollFullscrLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/audioNameFullscr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textAlignment="center" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/audioArtistFullscr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0"
                android:text="Artist"
                android:textAlignment="center"
                android:textColor="@color/unnacented" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/playSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:indeterminate="false"
                android:progressTint="@color/progress_color"
                android:thumbTint="@color/progress_thumb" />

            <TextView
                android:id="@+id/audioDurationFullscr"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Duration" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playInfo">

        <Button
            android:id="@+id/previousBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            app:icon="@drawable/previous_fullscr"
            app:iconGravity="textStart"
            app:iconTint="@color/play_buttons" />

        <ImageButton
            android:id="@+id/playPauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/play_fullscr"
            android:tint="@color/play_buttons" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            app:icon="@drawable/next_fullscr"
            app:iconGravity="textEnd"
            app:iconTint="@color/play_buttons" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>