<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/audioPlayProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="0"
        android:progressTint="@color/progress_color"
        app:layout_constraintBottom_toTopOf="@+id/audioPlayContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/audioPlayContent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/audioPlay"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:tint="@color/baseColor"
            app:srcCompat="@drawable/play" />

        <LinearLayout
            android:id="@+id/audioInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/nameScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/nameScrollLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/audioPlayName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:text="Name"
                        android:textAlignment="viewStart" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/audioPlayArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="Artist"
                android:textColor="@color/unnacented" />

        </LinearLayout>

        <TextView
            android:id="@+id/audioPlayDuration"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Duration"
            android:textAlignment="viewEnd" />

    </LinearLayout>
</LinearLayout>