<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audioPlayContent"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp">

        <LinearLayout
            android:id="@+id/emptyAlbumPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/album_info"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:id="@+id/emptyAlbumPhotoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/emptyAlbumPhoto"
                android:textAlignment="center"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <ImageView
            android:id="@+id/audioImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/audioPlayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:padding="6dp"
            android:singleLine="true"
            android:text="Name"
            android:textAlignment="textStart"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="14dp" />

        <TextView
            android:id="@+id/audioArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:text="Artist"
            android:textColor="@color/album_info" />

    </LinearLayout>

    <Button
        android:id="@+id/audioMenu"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        app:icon="@drawable/menu"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="16dp"
        app:iconTint="#E6E6E6"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="2dp" />

</LinearLayout>