<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/audioPlayProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="0"
        app:layout_constraintBottom_toTopOf="@+id/audioPlayContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/audioPlayContent"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ToggleButton
            android:id="@+id/audioPlayPause"
            android:layout_width="34dp"
            android:layout_height="47dp"
            android:layout_marginLeft="6dp"
            android:background="#00FFFFFF"
            android:button="@drawable/play"
            android:buttonTint="#FDD835"
            android:textOff=""
            android:textOn=""
            tools:ignore="TouchTargetSizeCheck" />

        <HorizontalScrollView
            android:id="@+id/nameScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/nameScrollLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/audioName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Name"
                    android:textAlignment="viewStart" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/audioPlayDuration"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Duration"
            android:textAlignment="viewEnd" />

    </LinearLayout>
</LinearLayout>