<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="model"
            type="com.like.audioPlayFullscreen.AudioPlayFullscreenModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".audioPlayFullscreen.AudioPlayFullscreen">

        <Button
            android:id="@+id/rollBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:foregroundGravity="center"
            app:icon="@drawable/roll_up"
            app:iconGravity="textEnd"
            app:iconSize="16dp"
            app:iconTint="@color/secondColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.989"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck"
            android:onClick="@{ (view) -> model.onRollBtnClick() }"/>

        <LinearLayout
            android:id="@+id/baseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center|center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/imageFullscreenLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/audioImageScrollList"
                    android:layout_width="270dp"
                    android:layout_height="270dp"
                    android:layout_margin="50dp"
                    android:adapter="@{ model.imageScrollAdapter }" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/playInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <HorizontalScrollView
                        android:id="@+id/nameScrollFullscr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/nameScrollFullscrLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/audioNameFullscr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0"
                                android:text="@{ model.itemData.name }"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/audioArtistFullscr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="0"
                        android:text="@{ model.itemData.artist }"
                        android:textAlignment="center"
                        android:textColor="@color/unnacented" />

                    <SeekBar
                        android:id="@+id/playSeekBar"
                        style="@style/Widget.AppCompat.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:indeterminate="false"
                        android:progressTint="@color/secondColor"
                        android:thumbTint="@color/secondColor"
                        android:max="@{ model.progressMax }"
                        android:progress="@{ model.progress }" />

                    <TextView
                        android:id="@+id/audioDurationFullscr"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{ model.duration }"
                        android:textAlignment="center"
                        android:textColor="@color/secondColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/previousBtn"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:textAlignment="center"
                        app:icon="@drawable/previous_fullscr"
                        app:iconGravity="textStart"
                        app:iconTint="@color/secondColor"
                        android:onClick="@{ (view) -> model.onPreviousClick() }"/>

                    <ImageButton
                        android:id="@+id/playPauseBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/play_fullscr"
                        android:tint="@color/secondColor"
                        android:onClick="@{ (view) -> model.onPlayClick() }" />

                    <Button
                        android:id="@+id/nextBtn"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:textAlignment="center"
                        app:icon="@drawable/next_fullscr"
                        app:iconGravity="textEnd"
                        app:iconTint="@color/secondColor"
                        android:onClick="@{ (view) -> model.onNextClick() }"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>