<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="model"
            type="com.like.audioPlayFragment.AudioPlayFragmentModel" />
    </data>

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="@{ (view) -> model.openFullscreen() }"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/audioPlayProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="0"
            android:max="@{ model.progressMax }"
            android:progress="@{ model.progress }"
            android:progressTint="@color/secondColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0" />

        <LinearLayout
            android:id="@+id/audioPlayContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/secondColor"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/audioPlayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/secondColor"
                android:ellipsize="end"
                android:onClick="@{ (view) -> model.openFullscreen() }"
                android:padding="6dp"
                android:singleLine="true"
                android:text="@{ model.name }"
                android:textAlignment="viewStart" />

            <ImageButton
                android:id="@+id/audioPlay"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:onClick="@{ (view) -> model.onPlayClick() }"
                app:srcCompat="@drawable/play"
                tools:srcCompat="@drawable/play" />

            <TextView
                android:id="@+id/audioPlayDuration"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/secondColor"
                android:padding="8dp"
                android:text="@{ model.duration }"
                android:textAlignment="viewEnd" />

        </LinearLayout>
    </LinearLayout>
</layout>