<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="model"
            type="com.like.audioPlayFullscreenFragment.AudioPlayFullscreenFragmentModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondColor"
        android:orientation="vertical"
        tools:context=".audioPlayFullscreenFragment.AudioPlayFullscreenFragment">

        <ImageButton
            android:id="@+id/rollBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:onClick="@{ (view) -> model.onRollBtnClick() }"
            android:src="@drawable/roll_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.989"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/baseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="bottom|center|center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/imageFullscreenLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/audioImageScrollList"
                    android:layout_width="260dp"
                    android:layout_height="260dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/playInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <HorizontalScrollView
                        android:id="@+id/nameScrollFullscr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/nameScrollFullscrLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/audioNameFullscr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0"
                                android:textAlignment="center"
                                android:textColor="@color/baseColor"
                                tools:text="@{ model.itemData.name }" />
                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/audioArtistFullscr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="0"
                        android:textAlignment="center"
                        android:textColor="@color/baseColor"
                        tools:text="@{ model.itemData.artist }" />

                    <SeekBar
                        android:id="@+id/playSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:indeterminate="false"
                        android:max="@{ model.progressMax }"
                        android:progress="@{ model.progress }"
                        android:progressTint="@color/white"
                        android:thumbTint="@color/white" />

                    <TextView
                        android:id="@+id/audioDurationFullscr"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/baseColor"
                        android:text="@{ model.duration }"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/previousBtn"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="@{ (view) -> model.onPreviousClick() }"
                        android:src="@drawable/previous_fullscr" />

                    <ImageButton
                        android:id="@+id/playPauseBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="@{ (view) -> model.onPlayClick() }"
                        android:src="@drawable/play_fullscr" />

                    <ImageButton
                        android:id="@+id/nextBtn"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="@{ (view) -> model.onNextClick() }"
                        android:src="@drawable/next_fullscr" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>